# examen-spring

./: README.md  pom.xml
src/main/java/tn/suptech/examenspring/: ExamenSpringApplication.java
src/main/java/tn/suptech/examenspring/controller/: AdministrativePositionController.java  AdministrativeStaffController.java  AuthController.java  DoctorConsultationController.java  EquipmentController.java  FournisseurController.java  HelloController.java  HistoriqueAdministratifController.java  HistoriqueMedicalController.java  HomeController.java  MedicalPositionController.java  MedicalStaffController.java  MedicalTestController.java  MedicalTestTypeController.java  MedicationController.java  OperatingBlocController.java  OperationChirurgicalController.java  PatientController.java  PatientHistoryController.java  PharmacieController.java  PrimeAdministrativeController.java  PrimeMedicalController.java  RoleController.java  RoomController.java  RoomStayController.java  UserAccountController.java
src/main/java/tn/suptech/examenspring/domain/: AdministrativePosition.java  AdministrativeStaff.java  DoctorConsultation.java  Equipment.java  Fournisseur.java  HistoriqueAdministratif.java  HistoriqueMedical.java  LoginRequest.java  MedicalPosition.java  MedicalStaff.java  MedicalTest.java  MedicalTestType.java  Medication.java  OperatingBloc.java  OperationChirurgical.java  Patient.java  PatientHistory.java  Pharmacie.java  PrimeAdministrative.java  PrimeMedical.java  Role.java  Room.java  RoomStay.java  User.java
src/main/java/tn/suptech/examenspring/repository/: AdministrativePositionRepository.java  AdministrativeStaffRepository.java  DoctorConsultationRepository.java  EquipmentRepository.java  FournisseurRepository.java  HistoriqueAdministratifRepository.java  HistoriqueMedicalRepository.java  MedicalPositionRepository.java  MedicalStaffRepository.java  MedicalTestRepository.java  MedicalTestTypeRepository.java  MedicationRepository.java  OperatingBlocRepository.java  OperationChirurgicalRepository.java  PatientHistoryRepository.java  PatientRepository.java  PharmacieRepository.java  PrimeAdministrativeRepository.java  PrimeMedicalRepository.java  RoleRepository.java  RoomRepository.java  RoomStayRepository.java  UserAccountRepository.java
src/main/java/tn/suptech/examenspring/security/: Jwks.java  KeyGeneratorUtils.java  SecurityConfig.java
src/main/java/tn/suptech/examenspring/service/: AdministrativePositionService.java  AdministrativeStaffService.java  DoctorConsultationService.java  EquipmentService.java  FournisseurService.java  HistoriqueAdministratifService.java  HistoriqueMedicalService.java  MedicalPositionService.java  MedicalStaffService.java  MedicalTestService.java  MedicalTestTypeService.java  MedicationService.java  OperatingBlocService.java  OperationChirurgicalService.java  PatientHistoryService.java  PatientService.java  PharmacieService.java  PrimeAdministrativeService.java  PrimeMedicalService.java  RoleService.java  RoomService.java  RoomStayService.java  TokenService.java  UserService.java
src/main/resources/: application.properties
src/test/java/tn/suptech/examenspring/: ExamenSpringApplicationTests.java
